<!--miniprogram/pages/drawing/drawing.wxml-->
<view style="width: 100%;" wx:if="{{!texts}}">
  <!-- Title -->
  <view style="height: 5rpx;"></view>
  <view style="width: 100%; text-align: center;" catchtap="showDescription">
    <text style="height: {{titlesHeight}}rpx; width: 100%; font-size: 40rpx; justify-content: center; align-items: center;">({{boardX}} ,{{boardY}}) - {{name}} - {{boardScale * 100}}%</text>
  </view>
  <!-- <view style="background: #010101; width: 100%; height: 5rpx;"></view> -->
  <!-- Main Body -->
  <view>
    <!-- Top Graph Tool Bar -->
    <view>

      <image class="image1" src="../../icon/move.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx; margin-left: 15rpx; background: #999999" bindtap="setShapeType" data-type="{{SHAPE.SELECT}}" wx:if="{{paintMode === SHAPE.SELECT}}"></image>
      <image class="image1" src="../../icon/move.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx; margin-left: 15rpx;" bindtap="setShapeType" data-type="{{SHAPE.SELECT}}" wx:if="{{paintMode != SHAPE.SELECT}}"></image>

      <image class="image1" src="../../icon/R.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx; background: #999999" bindtap="setShapeType" data-type="{{SHAPE.SQUARE}}" wx:if="{{paintMode === SHAPE.SQUARE}}"></image>
      <image class="image1" src="../../icon/R.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx;" bindtap="setShapeType" data-type="{{SHAPE.SQUARE}}" wx:if="{{paintMode != SHAPE.SQUARE}}"></image>

      <image class="image1" src="../../icon/tx-fill-pinghangsibianxing.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx; background: #999999" bindtap="setShapeType" data-type="{{SHAPE.PARALLELOGRAM}}" wx:if="{{paintMode === SHAPE.PARALLELOGRAM}}"></image>
      <image class="image1" src="../../icon/tx-fill-pinghangsibianxing.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx;" bindtap="setShapeType" data-type="{{SHAPE.PARALLELOGRAM}}" wx:if="{{paintMode != SHAPE.PARALLELOGRAM}}"></image>

      <image class="image1" src="../../icon/lingxing.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx; background: #999999" bindtap="setShapeType" data-type="{{SHAPE.DIAMOND}}" wx:if="{{paintMode === SHAPE.DIAMOND}}"></image>
      <image class="image1" src="../../icon/lingxing.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx;" bindtap="setShapeType" data-type="{{SHAPE.DIAMOND}}" wx:if="{{paintMode != SHAPE.DIAMOND}}"></image>

      <image class="image1" src="../../icon/tx-fill-tuoyuanxing.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx; background: #999999" bindtap="setShapeType" data-type="{{SHAPE.ELLIPSE}}" wx:if="{{paintMode === SHAPE.ELLIPSE}}"></image>
      <image class="image1" src="../../icon/tx-fill-tuoyuanxing.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx;" bindtap="setShapeType" data-type="{{SHAPE.ELLIPSE}}" wx:if="{{paintMode != SHAPE.ELLIPSE}}"></image>

      <image class="image1" src="../../icon/icon-test55.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx; background: #999999" bindtap="setShapeType" data-type="{{SHAPE.ARROW}}" wx:if="{{paintMode === SHAPE.ARROW}}"></image>
      <image class="image1" src="../../icon/icon-test55.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx;" bindtap="setShapeType" data-type="{{SHAPE.ARROW}}" wx:if="{{paintMode != SHAPE.ARROW}}"></image>

      <image class="image1" src="../../icon/A.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx; background: #999999" bindtap="setShapeType" data-type="{{SHAPE.TEXT}}" wx:if="{{paintMode === SHAPE.TEXT}}"></image>
      <image class="image1" src="../../icon/A.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx;" bindtap="setShapeType" data-type="{{SHAPE.TEXT}}" wx:if="{{paintMode != SHAPE.TEXT}}"></image>

      <image class="image1" src="../../icon/edit-filling.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx;" bindtap="editText"></image>
      <image class="image1" src="../../icon/icon-test11.png" mode="aspectFit" style="width: {{headBar}}rpx; height: {{headBar}}rpx;" bindtap="deleteElementSelected"></image>

      <!-- Select Button -->

    </view>
    <!-- Figure Area -->
    <view>
      <canvas type="2d" id="Canvas" style="height: {{scrollViewHeight}}rpx; width: {{windowWidth}}px;" bindtouchstart="onTouchCanvas" bindtouchend="onTouchEndCanvas" bindtouchmove="onTouchMoveCanvas"></canvas>
    </view>
    <!-- Bottom Control Tool Bar -->
    <view>      
      <!-- Save Button -->

      <image class="image1" src="../../icon/save.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx; margin-left: 15rpx;" catchtap="saveFigure"></image>
      
      <image class="image1" src="../../icon/icon-test45.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx;" catchtap="moveVertical" data-step="-1"></image>
      <image class="image1" src="../../icon/icon-test47.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx;" catchtap="moveVertical" data-step="1"></image>

      <image class="image1" src="../../icon/add-select.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx;" catchtap="zoomIn"></image>
      
      <image class="image1" src="../../icon/icon-test5.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx;" catchtap="originFigure"></image>

      <image class="image1" src="../../icon/sami-select.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx;" catchtap="zoomOut"></image>

      <image class="image1" src="../../icon/icon-test46.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx;" catchtap="moveHorizon" data-step="-1"></image>
      <image class="image1" src="../../icon/icon-test48.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx;" catchtap="moveHorizon" data-step="1"></image>
      
      <image class="image1" src="../../icon/ashbin.png" mode="aspectFit" style="width: {{bottomBar}}rpx; height: {{bottomBar}}rpx;" catchtap="deleteFigure"></image>

    </view>
    </view>
</view>

<view hidden="1">
<canvas type="2d" id="save"></canvas>
</view>

<view wx:if='{{texts}}' style="width:100%; height: {{windowHeight}}px; min-height: 100%;  display:flex; align-items: center; justify-content: center; text-align: center;">
  <view>
  <input placeholder="Please input content" bindinput="setContent" value="{{text}}"></input>
  <view><button catchtap="createTexts">Confirm</button></view>
  <view><button catchtap="cancelCreateTexts">Cancel</button></view>
  </view>
</view>
